{
  "name": "blessed-dark-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark syntax theme",
  "keywords": [
    "dark",
    "blue",
    "purple",
    "duotone",
    "syntax"
  ],
  "repository": "https://github.com/jdsimcoe/blessed-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
